DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api"
DISCOVERY_USERNAME='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
DISCOVERY_PASSWORD='xxxxxxxxxxxx'
ENVIRONMENT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
CONFIGURATION_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
COLLECTION_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
